<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Helpline_Activity">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="58dp"
        android:backgroundTint="@drawable/btn_txt_selector"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Knowledge Base Articles"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="266dp" />
    <Button
        android:textStyle="bold"
        android:id="@+id/button2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="48dp"
        android:backgroundTint="@drawable/btn_txt_selector"
        android:text="Frequently Asked Question's" />

</LinearLayout>