<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:fontFamily="sans-serif"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Primary Information-"
            android:gravity="center"
            android:textSize="20dp"/>

        /* -------------- Question:01 ----------*/
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have pain during menstruation?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Yes       "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>

                    <RadioButton
                        android:id="@+id/no_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="No"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        /* -------------- Question:02 ----------*/
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have pain in the abdomen at other times (other than the period)?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Yes       "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>

                    <RadioButton
                        android:id="@+id/no_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="No"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        /* -------------- Question:03 ----------*/
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Does the pain start before the menstrual cycle and increase in the middle and intensify at the end?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Yes       "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>

                    <RadioButton
                        android:id="@+id/no_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="No"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        /* -------------- Question:04 ----------*/
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Does the pain in the lower abdomen remain after menstruation?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_id4"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Yes       "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>

                    <RadioButton
                        android:id="@+id/no_id4"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="No"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        /* -------------- Question:05 ----------*/
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have heavy bleeding during period?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_id5"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Yes       "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>

                    <RadioButton
                        android:id="@+id/no_id5"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="No"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        /* -------------- Question:06 ----------*/
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you need medication for relieving pain?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_id6"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Yes       "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>

                    <RadioButton
                        android:id="@+id/no_id6"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="No"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        /* -------------- Question:07 ----------*/
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Does anyone of your family suffer from endometriosis?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_id7"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Yes       "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>

                    <RadioButton
                        android:id="@+id/no_id7"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="No"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        /* -------------- Question:08 ----------*/
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have pain during defecation (stool passing) while you have your periods?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_id8"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Yes       "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>

                    <RadioButton
                        android:id="@+id/no_id8"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="No"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        /* -------------- Question:09 ----------*/
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have pain during micturition (urination) while you have your periods?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_id9"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Yes       "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>

                    <RadioButton
                        android:id="@+id/no_id9"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="No"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        /* -------------- Submit ----------*/
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="20dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Submit"
                    android:layout_gravity="center"
                    android:id="@+id/show_button"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>