<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ECE8E8"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userid"
            android:text="Demo Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comtext"
            android:text="This is Course Name"
            android:textSize="18sp"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/date"
                android:layout_marginRight="50dp"
                android:text="21-02-2021"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/time"
                android:text="10:04"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="#DCD5E4">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Reply"
           android:textStyle="bold"
           android:id="@+id/reply"
           android:layout_marginLeft="40dp"
           android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginLeft="70dp"
            android:id="@+id/edit"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textStyle="bold"
            android:id="@+id/delete"
            android:layout_marginLeft="100dp"
            android:textColor="@color/black"/>


    </LinearLayout>
    </LinearLayout>

</LinearLayout>